DATABASE_URL="postgresql://postgres:Advay2007Advay@db.vigchizymbbnoswtbapn.supabase.co:5432/postgres?schema=public"

NEXT_PUBLIC_WEBSITE_BASE_URL="http://localhost:3000"

# Get the environment from the Auth0 dashboard
AUTH0_SECRET='KOwUHc5W70pGOt1lB1Cz783D4s9/d7zfxSeDkN2rY8c='
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ragh3pyec2a8zhpy.us.auth0.com'
AUTH0_CLIENT_ID='90wKAJ3FQt0XV2GooqYWFDjVCcgkoDDR'
AUTH0_CLIENT_SECRET='2uJ2mXEhlhtfCBJPytSG6uFIU5SO7Ye8yPnAb4wvgoXUrYdkc_cL5FoMEIlp2PCQ'

NEXT_PUBLIC_PLAYGROUND_URL='http://localhost:3001/'